# Created by Henry-Nicolas Tourneur(henry.nicolas@tourneur.be)

# You can re-generate this file using the command exabgp -fi. It will output the content to the console.
# Note that the user value will be defined to the user running the exabgp -fi command (might be root).

[exabgp.daemon]
daemonize = false
pid = ''
user = 'exabgp'

[exabgp.log]
all = false
configuration = false
daemon = true
destination = 'stdout'
enable = true
level = INFO
message = false
network = true
packets = false
parser = false
processes = true
rib = false
routes = false
short = false
supervisor = true
timers = false

[exabgp.pdb]
enable = false

[exabgp.profile]
enable = false
file = ''

[exabgp.tcp]
timeout = 1
